apiVersion: v1
kind: Pod
metadata:
  name: myapp01
  labels:
    name: myapp01
spec:
  containers:
  - name: myapp
    image: zqacr.azurecr.io/zqreop:45
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
